<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Helen_data" version="1.3.0" audacityversion="2.1.0" sel0="172.3268934240" sel1="172.3268934240" vpos="1632" h="169.4940589569" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1631845">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.212189" max="0.187347" rms="0.033457"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.181458" max="0.184265" rms="0.034389"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.210144" max="0.181824" rms="0.033798"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.234924" max="0.193237" rms="0.029521"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.29895" max="0.212646" rms="0.03508"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000be9.au" len="160562" min="-0.183167" max="0.188599" rms="0.03126"/>
				</waveblock>
				<waveblock start="1471282">
					<simpleblockfile filename="e0000f05.au" len="160563" min="-0.188019" max="0.139404" rms="0.031247"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1631845">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.174316" max="0.189514" rms="0.03437"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.181" max="0.191193" rms="0.035513"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.223511" max="0.164551" rms="0.0352"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.247742" max="0.18396" rms="0.030347"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.317902" max="0.265686" rms="0.036291"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007d1.au" len="160562" min="-0.194153" max="0.198303" rms="0.032642"/>
				</waveblock>
				<waveblock start="1471282">
					<simpleblockfile filename="e0000740.au" len="160563" min="-0.182068" max="0.145721" rms="0.032264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="36.36015873">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1610240">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.127045" max="0.136749" rms="0.025271"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.162842" max="0.128387" rms="0.02658"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.183533" max="0.14035" rms="0.030801"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.181244" max="0.123413" rms="0.030502"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d66.au" len="262144" min="-0.183411" max="0.16333" rms="0.029502"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007c2.au" len="262144" min="-0.134338" max="0.112518" rms="0.027189"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a77.au" len="37376" min="-0.030457" max="0.027191" rms="0.000636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="36.36015873">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1610240">
				<waveblock start="0">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.128937" max="0.14502" rms="0.025273"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.152374" max="0.140167" rms="0.026347"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.186584" max="0.142273" rms="0.031072"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.181427" max="0.14328" rms="0.030561"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b9f.au" len="262144" min="-0.197083" max="0.164459" rms="0.030089"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000349.au" len="262144" min="-0.136078" max="0.115387" rms="0.027315"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000026b.au" len="37376" min="-0.004089" max="0.00296" rms="0.00032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="72.74353741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2208512">
				<waveblock start="0">
					<simpleblockfile filename="e0000995.au" len="262144" min="-0.192993" max="0.164795" rms="0.021885"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.251221" max="0.192902" rms="0.035152"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000928.au" len="262144" min="-0.250183" max="0.17337" rms="0.031656"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000026c.au" len="262144" min="-0.215363" max="0.159454" rms="0.034538"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006cd.au" len="262144" min="-0.224854" max="0.211151" rms="0.030127"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.190491" max="0.173737" rms="0.028556"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.182922" max="0.184174" rms="0.032505"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009e9.au" len="260298" min="-0.189667" max="0.161255" rms="0.030643"/>
				</waveblock>
				<waveblock start="2095306">
					<simpleblockfile filename="e00004b5.au" len="113206" min="-0.143463" max="0.088928" rms="0.01785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="72.74353741">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2208512">
				<waveblock start="0">
					<simpleblockfile filename="e0000629.au" len="262144" min="-0.178436" max="0.148468" rms="0.021598"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009be.au" len="262144" min="-0.258636" max="0.211639" rms="0.03526"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005c8.au" len="262144" min="-0.247681" max="0.17804" rms="0.030773"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000039a.au" len="262144" min="-0.199829" max="0.152008" rms="0.033678"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000cd8.au" len="262144" min="-0.237244" max="0.181244" rms="0.029067"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.170166" max="0.168427" rms="0.029154"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.1875" max="0.189941" rms="0.032974"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c9f.au" len="260298" min="-0.162811" max="0.144714" rms="0.029954"/>
				</waveblock>
				<waveblock start="2095306">
					<simpleblockfile filename="e000005f.au" len="113206" min="-0.115814" max="0.116486" rms="0.017777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="122.69317460">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="655407">
				<waveblock start="0">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.194061" max="0.186279" rms="0.028869"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.221313" max="0.176208" rms="0.037968"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000049a.au" len="131119" min="-0.1521" max="0.146851" rms="0.028957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="122.69317460">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="655407">
				<waveblock start="0">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.190552" max="0.187653" rms="0.028586"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.215454" max="0.182068" rms="0.037427"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000085f.au" len="131119" min="-0.158813" max="0.125519" rms="0.028466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="137.42501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1052773">
				<waveblock start="0">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.156555" max="0.135223" rms="0.026261"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.219696" max="0.195068" rms="0.033154"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.282562" max="0.220184" rms="0.034174"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000020f.au" len="133170" min="-0.169952" max="0.144287" rms="0.024093"/>
				</waveblock>
				<waveblock start="919602">
					<simpleblockfile filename="e0000895.au" len="133171" min="-0.15625" max="0.12738" rms="0.021505"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="137.42501134">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1052773">
				<waveblock start="0">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.158051" max="0.133453" rms="0.026319"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.219421" max="0.190308" rms="0.033171"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.27829" max="0.222321" rms="0.033781"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dac.au" len="133170" min="-0.175629" max="0.141632" rms="0.023893"/>
				</waveblock>
				<waveblock start="919602">
					<simpleblockfile filename="e0000a68.au" len="133171" min="-0.160309" max="0.122284" rms="0.021299"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="161.16741497">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="611200">
				<waveblock start="0">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.177368" max="0.142517" rms="0.026948"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.167236" max="0.120789" rms="0.03044"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000636.au" len="86912" min="-0.120422" max="0.114807" rms="0.021119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="161.16741497">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="611200">
				<waveblock start="0">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.195007" max="0.197418" rms="0.026862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.15451" max="0.134369" rms="0.03009"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002b8.au" len="86912" min="-0.112976" max="0.113037" rms="0.021374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
