<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Intro Graphs.wav_data" version="1.3.0" audacityversion="2.1.0" sel0="0.3715192744" sel1="0.3715192744" vpos="0" h="36.8965079365" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1863040">
				<waveblock start="0">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.501282" max="0.714447" rms="0.073635"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000008f.au" len="262144" min="-0.681396" max="0.754395" rms="0.08802"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.84436" max="0.747406" rms="0.096914"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.991211" max="0.856628" rms="0.098459"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000ebd.au" len="262144" min="-0.698975" max="0.7836" rms="0.107888"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000589.au" len="262144" min="-0.712433" max="0.842896" rms="0.084734"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005ff.au" len="262144" min="-0.888947" max="0.826996" rms="0.084829"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000162.au" len="28032" min="-0.008636" max="0.004669" rms="0.000557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1863040">
				<waveblock start="0">
					<simpleblockfile filename="e0000d5a.au" len="262144" min="-0.338898" max="0.370941" rms="0.047631"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000845.au" len="262144" min="-0.456024" max="0.359467" rms="0.05508"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00006d1.au" len="262144" min="-0.385712" max="0.413544" rms="0.062824"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f30.au" len="262144" min="-0.477783" max="0.595734" rms="0.065744"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00008ca.au" len="262144" min="-0.514252" max="0.48996" rms="0.075493"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000078c.au" len="262144" min="-0.408813" max="0.36795" rms="0.057072"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d8d.au" len="262144" min="-0.455872" max="0.487091" rms="0.058962"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000bfb.au" len="28032" min="-0.001678" max="0.002014" rms="0.000271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
