<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Task 12_data" version="1.3.0" audacityversion="2.1.0" sel0="0.1741496599" sel1="0.1741496599" vpos="0" h="46.2309297052" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2241920">
				<waveblock start="0">
					<simpleblockfile filename="e00004c3.au" len="262144" min="-0.747314" max="0.987427" rms="0.080887"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000913.au" len="262144" min="-0.588623" max="0.820953" rms="0.07852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c2e.au" len="262144" min="-0.662872" max="0.659149" rms="0.087285"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000065c.au" len="262144" min="-0.566315" max="0.660614" rms="0.065221"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e3e.au" len="262144" min="-0.627167" max="0.824921" rms="0.06891"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000fe9.au" len="262144" min="-0.681702" max="0.689697" rms="0.085928"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00000ce.au" len="262144" min="-0.564423" max="0.562317" rms="0.061887"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000031a.au" len="262144" min="-0.549469" max="0.604279" rms="0.082679"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006e5.au" len="144768" min="-0.38739" max="0.437439" rms="0.044367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2241920">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd3.au" len="262144" min="-0.4133" max="0.458313" rms="0.057657"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000322.au" len="262144" min="-0.313843" max="0.388245" rms="0.060176"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d6e.au" len="262144" min="-0.415771" max="0.429199" rms="0.066761"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000803.au" len="262144" min="-0.434326" max="0.430908" rms="0.049188"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000070.au" len="262144" min="-0.491852" max="0.53241" rms="0.048092"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000929.au" len="262144" min="-0.352692" max="0.464294" rms="0.061906"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.321381" max="0.3396" rms="0.047248"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d7d.au" len="262144" min="-0.403503" max="0.395966" rms="0.06238"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006bc.au" len="144768" min="-0.246521" max="0.287903" rms="0.033422"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
