<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="VisMirrors2_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="24.2532426304" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1272320">
				<waveblock start="0">
					<simpleblockfile filename="e0000290.au" len="262144" min="-0.608154" max="0.731598" rms="0.075407"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f68.au" len="262144" min="-0.950806" max="0.909088" rms="0.093999"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ecb.au" len="262144" min="-0.683197" max="0.698242" rms="0.092916"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000560.au" len="262144" min="-0.791992" max="0.933289" rms="0.082444"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000709.au" len="223744" min="-0.531677" max="0.523041" rms="0.064397"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1272320">
				<waveblock start="0">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.393494" max="0.361877" rms="0.057184"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b21.au" len="262144" min="-0.384521" max="0.488281" rms="0.064527"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.473236" max="0.500702" rms="0.068292"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002da.au" len="262144" min="-0.393555" max="0.468567" rms="0.056981"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fe8.au" len="223744" min="-0.349731" max="0.294312" rms="0.047186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
