0: Question loaded in at 1487093735922
0: User correctly answered question at 1487093736910
0: User submitted certainty of s7 at 1487093740274
1: Question loaded in at 1487093740278
1: User correctly answered question at 1487093741164
1: User submitted certainty of s7 at 1487093743484
2: Question loaded in at 1487093743487
2: User correctly answered question at 1487093745072
2: User submitted certainty of s7 at 1487093747203
3: Question loaded in at 1487093747206
3: User correctly answered question at 1487093748235
3: User submitted certainty of s7 at 1487093750244
4: Question loaded in at 1487093750247
4: User correctly answered question at 1487093751448
4: User submitted certainty of s7 at 1487093754135
5: Question loaded in at 1487093754139
5: User correctly answered question at 1487093755646
5: User submitted certainty of s7 at 1487093757972
6: Question loaded in at 1487093758445
