0: Question loaded in at 1488391626370
0: User correctly answered question at 1488391627246
0: User submitted certainty of s6 at 1488391630699
1: Question loaded in at 1488391630704
1: User correctly answered question at 1488391631509
1: User submitted certainty of s7 at 1488391634304
2: Question loaded in at 1488391634306
2: User correctly answered question at 1488391635208
2: User submitted certainty of s7 at 1488391638095
3: Question loaded in at 1488391638106
3: User correctly answered question at 1488391639160
3: User submitted certainty of s7 at 1488391641997
4: Question loaded in at 1488391642002
4: User correctly answered question at 1488391643552
4: User submitted certainty of s7 at 1488391646513
5: Question loaded in at 1488391646524
5: User correctly answered question at 1488391647931
5: User submitted certainty of s7 at 1488391650399
6: Question loaded in at 1488391807216
