0: Question loaded in at 1487351229120
0: User correctly answered question at 1487351230363
0: User submitted certainty of s7 at 1487351235952
1: Question loaded in at 1487351235958
1: User correctly answered question at 1487351237806
1: User submitted certainty of s7 at 1487351241772
2: Question loaded in at 1487351241781
2: User correctly answered question at 1487351243598
2: User submitted certainty of s7 at 1487351247691
3: Question loaded in at 1487351247696
3: User correctly answered question at 1487351249101
3: User submitted certainty of s7 at 1487351252951
4: Question loaded in at 1487351252960
4: User correctly answered question at 1487351254258
4: User submitted certainty of s7 at 1487351258104
5: Question loaded in at 1487351258115
5: User correctly answered question at 1487351259650
5: User submitted certainty of s7 at 1487351263911
6: Question loaded in at 1487351265312
6: User reset question at 1487351268099
6: Question loaded in at 1487351268115
