0: Question loaded in at 1487290954785
0: User correctly answered question at 1487290955669
0: User submitted certainty of s7 at 1487290958735
1: Question loaded in at 1487290958749
1: User correctly answered question at 1487290959825
1: User submitted certainty of s7 at 1487290963935
2: Question loaded in at 1487290963939
2: User correctly answered question at 1487290964742
2: User submitted certainty of s7 at 1487290967413
3: Question loaded in at 1487290967417
3: User correctly answered question at 1487290968300
3: User submitted certainty of s7 at 1487290971347
4: Question loaded in at 1487290971359
4: User correctly answered question at 1487290972190
4: User submitted certainty of s7 at 1487290974937
5: Question loaded in at 1487290974946
5: User correctly answered question at 1487290976236
5: User submitted certainty of s7 at 1487290979216
6: Question loaded in at 1487290980383
