Question 203 loaded in at 1486757679316
User correctly answered question 0 at 1486757681826
User submitted certainty of s1 for question 0 at 1486757685002
Question 204 loaded in at 1486757685005
User correctly answered question 1 at 1486757690114
User submitted certainty of s1 for question 1 at 1486757693158
Question 205 loaded in at 1486757693161
User correctly answered question 2 at 1486757694062
User submitted certainty of s2 for question 2 at 1486757696302
Question 206 loaded in at 1486757696306
User correctly answered question 3 at 1486757697133
User submitted certainty of s7 for question 3 at 1486757699219
Question 207 loaded in at 1486757699222
User correctly answered question 4 at 1486757700083
User submitted certainty of s7 for question 4 at 1486757702227
Question 208 loaded in at 1486757702230
User correctly answered question 5 at 1486757703159
User submitted certainty of s7 for question 5 at 1486757707021
User submitted certainty of s7 for question 5 at 1486757707535
Question 209 loaded in at 1486757707539
User correctly answered question 6 at 1486757714216
User reset question 6 at 1486757717237
Question 209 loaded in at 1486757717245
User correctly answered question 6 at 1486757721729
User submitted certainty of s2 for question 6 at 1486757725098
Question 210 loaded in at 1486757725100
