0: Question loaded in at 1487782357718
0: User correctly answered question at 1487782360392
0: User submitted certainty of s7 at 1487782364476
1: Question loaded in at 1487782364478
1: User correctly answered question at 1487782371516
1: User submitted certainty of s7 at 1487782374974
2: Question loaded in at 1487782374975
2: User correctly answered question at 1487782380961
2: User submitted certainty of s7 at 1487782385612
3: Question loaded in at 1487782385614
3: User correctly answered question at 1487782388127
3: User submitted certainty of s7 at 1487782392023
4: Question loaded in at 1487782392025
4: User correctly answered question at 1487782397797
4: User submitted certainty of s7 at 1487782401269
5: Question loaded in at 1487782401270
5: User correctly answered question at 1487782402329
5: User submitted certainty of s7 at 1487782405273
6: Question loaded in at 1487782405706
6: User reset question at 1487782463117
6: Question loaded in at 1487782463118
6: User reset question at 1487782467011
6: Question loaded in at 1487782467012
6: User correctly answered question at 1487782499001
6: User submitted certainty of s7 at 1487782503381
7: Question loaded in at 1487782503383
