0: Question loaded in at 1487295205696
0: User correctly answered question at 1487295206536
0: User submitted certainty of s7 at 1487295209280
1: Question loaded in at 1487295209295
1: User correctly answered question at 1487295210282
1: User submitted certainty of s7 at 1487295212494
2: Question loaded in at 1487295212503
2: User correctly answered question at 1487295213286
2: User submitted certainty of s7 at 1487295215241
3: Question loaded in at 1487295215256
3: User correctly answered question at 1487295216000
3: User submitted certainty of s7 at 1487295217973
4: Question loaded in at 1487295217986
4: User correctly answered question at 1487295218873
5: Question loaded in at 1487295220907
4: User submitted certainty of s7 at 1487295220892
5: User correctly answered question at 1487295221729
5: User submitted certainty of s7 at 1487295224143
6: Question loaded in at 1487295224602
6: User correctly answered question at 1487295228625
6: User submitted certainty of s7 at 1487295232226
7: Question loaded in at 1487295232230
7: User correctly answered question at 1487295288811
7: User submitted certainty of s7 at 1487295292924
8: Question loaded in at 1487295292929
