0: Question loaded in at 1487289772574
0: User correctly answered question at 1487289777978
0: User submitted certainty of s7 at 1487289780753
1: Question loaded in at 1487289780754
1: User correctly answered question at 1487289781850
1: User submitted certainty of s7 at 1487289784912
2: Question loaded in at 1487289784914
2: User correctly answered question at 1487289785852
2: User submitted certainty of s7 at 1487289788958
3: Question loaded in at 1487289788959
3: User correctly answered question at 1487289789984
3: User submitted certainty of s7 at 1487289793053
4: Question loaded in at 1487289793055
4: User correctly answered question at 1487289794107
4: User submitted certainty of s7 at 1487289796815
5: Question loaded in at 1487289796816
5: User correctly answered question at 1487289797838
5: User submitted certainty of s7 at 1487289800468
6: Question loaded in at 1487289801017
