0: Question loaded in at 1487292367878
0: User correctly answered question at 1487292369205
0: User submitted certainty of s7 at 1487292373859
1: Question loaded in at 1487292373864
1: User correctly answered question at 1487292375351
1: User submitted certainty of s7 at 1487292548880
2: Question loaded in at 1487292548884
2: User correctly answered question at 1487292550326
2: User submitted certainty of s7 at 1487292552839
3: Question loaded in at 1487292552852
3: User correctly answered question at 1487292554300
3: User submitted certainty of s7 at 1487292557159
4: Question loaded in at 1487292557175
4: User correctly answered question at 1487292721569
4: User submitted certainty of s7 at 1487292724713
5: Question loaded in at 1487292724718
5: User correctly answered question at 1487292726203
5: User submitted certainty of s7 at 1487292728846
6: Question loaded in at 1487292730292
