0: Question loaded in at 1487350693141
0: User correctly answered question at 1487350694728
0: User submitted certainty of s7 at 1487350698612
1: Question loaded in at 1487350698616
1: User correctly answered question at 1487350699822
1: User submitted certainty of s7 at 1487350703951
2: Question loaded in at 1487350703962
2: User correctly answered question at 1487350705402
2: User submitted certainty of s7 at 1487350708785
3: Question loaded in at 1487350708794
3: User correctly answered question at 1487350710164
3: User submitted certainty of s7 at 1487350714322
4: Question loaded in at 1487350714335
4: User correctly answered question at 1487350715891
4: User submitted certainty of s7 at 1487350718998
5: Question loaded in at 1487350719001
5: User correctly answered question at 1487350839355
5: User submitted certainty of s7 at 1487350843092
6: Question loaded in at 1487350866554
6: User reset question at 1487350945340
6: Question loaded in at 1487350945348
