0: Question loaded in at 1487352680441
0: User correctly answered question at 1487352681684
0: User submitted certainty of s7 at 1487352684885
1: Question loaded in at 1487352684893
1: User correctly answered question at 1487352686804
1: User submitted certainty of s7 at 1487352694081
2: Question loaded in at 1487352694085
2: User correctly answered question at 1487352698354
2: User submitted certainty of s7 at 1487352824378
3: Question loaded in at 1487352824386
3: User correctly answered question at 1487352825882
3: User submitted certainty of s7 at 1487352829470
4: Question loaded in at 1487352829474
4: User correctly answered question at 1487352830756
4: User submitted certainty of s7 at 1487352834967
5: Question loaded in at 1487352834972
5: User correctly answered question at 1487352836552
5: User submitted certainty of s7 at 1487352839743
6: Question loaded in at 1487352840577
6: User reset question at 1487352908493
6: Question loaded in at 1487352908505
