0: Question loaded in at 1487345641906
0: User correctly answered question at 1487345643241
0: User submitted certainty of s7 at 1487345647301
1: Question loaded in at 1487345647301
1: User correctly answered question at 1487345648842
1: User submitted certainty of s7 at 1487345652441
2: Question loaded in at 1487345652450
2: User correctly answered question at 1487345653996
2: User submitted certainty of s7 at 1487345658069
3: Question loaded in at 1487345658072
3: User correctly answered question at 1487345659631
3: User submitted certainty of s7 at 1487345663818
4: Question loaded in at 1487345663823
4: User correctly answered question at 1487345668942
4: User submitted certainty of s7 at 1487345676183
5: Question loaded in at 1487345676183
5: User correctly answered question at 1487345677922
5: User submitted certainty of s7 at 1487345681898
6: Question loaded in at 1487345682634
6: User correctly answered question at 1487345749920
6: User submitted certainty of s7 at 1487345754195
7: Question loaded in at 1487345754199
