0: Question loaded in at 1488363896038
0: User correctly answered question at 1488363896887
0: User submitted certainty of s7 at 1488363901462
1: Question loaded in at 1488363901465
1: User correctly answered question at 1488363902310
1: User submitted certainty of s7 at 1488363904892
2: Question loaded in at 1488363904901
2: User correctly answered question at 1488363905738
2: User submitted certainty of s7 at 1488363908391
3: Question loaded in at 1488363908399
3: User correctly answered question at 1488363909445
3: User submitted certainty of s7 at 1488363911530
4: Question loaded in at 1488363911540
4: User correctly answered question at 1488363930153
4: User submitted certainty of s7 at 1488363937416
5: Question loaded in at 1488363937420
5: User correctly answered question at 1488363939002
5: User submitted certainty of s7 at 1488363942487
6: Question loaded in at 1488363943950
