0: Question loaded in at 1487352054250
0: User correctly answered question at 1487352055201
0: User submitted certainty of s7 at 1487352057714
1: Question loaded in at 1487352057729
1: User correctly answered question at 1487352058289
1: User submitted certainty of s7 at 1487352060658
2: Question loaded in at 1487352060669
2: User correctly answered question at 1487352060961
2: User submitted certainty of s7 at 1487352063277
3: Question loaded in at 1487352063291
3: User correctly answered question at 1487352063523
3: User submitted certainty of s7 at 1487352065641
4: Question loaded in at 1487352065649
4: User correctly answered question at 1487352065874
4: User submitted certainty of s7 at 1487352068019
5: Question loaded in at 1487352068034
5: User correctly answered question at 1487352068286
5: User submitted certainty of s7 at 1487352070426
6: Question loaded in at 1487352070559
6: User reset question at 1487352073096
6: Question loaded in at 1487352073103
