0: Question loaded in at 1487351518082
0: User correctly answered question at 1487351519838
0: User submitted certainty of s7 at 1487351524793
1: Question loaded in at 1487351524804
1: User correctly answered question at 1487351526471
1: User submitted certainty of s7 at 1487351530390
2: Question loaded in at 1487351530399
2: User correctly answered question at 1487351531916
2: User submitted certainty of s7 at 1487351535535
3: Question loaded in at 1487351535542
3: User correctly answered question at 1487351537042
3: User submitted certainty of s7 at 1487351540687
4: Question loaded in at 1487351540697
4: User correctly answered question at 1487351542182
4: User submitted certainty of s7 at 1487351545532
5: Question loaded in at 1487351545539
5: User correctly answered question at 1487351546895
5: User submitted certainty of s7 at 1487351550364
6: Question loaded in at 1487351551093
6: User reset question at 1487351652149
6: Question loaded in at 1487351652165
6: User reset question at 1487351763239
6: Question loaded in at 1487351763259
6: User reset question at 1487351791454
6: Question loaded in at 1487351791458
6: User reset question at 1487351854716
6: Question loaded in at 1487351854736
6: User correctly answered question at 1487351891782
6: User submitted certainty of s7 at 1487351934715
7: Question loaded in at 1487351934719
