0: Question loaded in at 1487355363354
0: User correctly answered question at 1487355366709
0: User submitted certainty of s7 at 1487355370420
1: Question loaded in at 1487355370424
1: User correctly answered question at 1487355373675
1: User submitted certainty of s7 at 1487355377594
2: Question loaded in at 1487355377598
2: User correctly answered question at 1487355379149
2: User submitted certainty of s7 at 1487355382242
3: Question loaded in at 1487355382249
3: User correctly answered question at 1487355385287
3: User submitted certainty of s7 at 1487355389652
4: Question loaded in at 1487355389660
4: User correctly answered question at 1487355397494
4: User submitted certainty of s7 at 1487355400823
5: Question loaded in at 1487355400829
5: User correctly answered question at 1487355406979
5: User submitted certainty of s7 at 1487355410867
6: Question loaded in at 1487355412227
6: User reset question at 1487355469362
6: Question loaded in at 1487355469366
6: User reset question at 1487355634667
6: Question loaded in at 1487355634683
6: User reset question at 1487355979206
6: Question loaded in at 1487355979214
