0: Question loaded in at 1487350341020
0: User correctly answered question at 1487350345549
0: User submitted certainty of s7 at 1487350349632
1: Question loaded in at 1487350349637
1: User correctly answered question at 1487350352121
1: User submitted certainty of s7 at 1487350356008
2: Question loaded in at 1487350356016
2: User correctly answered question at 1487350357534
2: User submitted certainty of s7 at 1487350361152
3: Question loaded in at 1487350361159
3: User correctly answered question at 1487350362517
3: User submitted certainty of s7 at 1487350366108
4: Question loaded in at 1487350366114
4: User correctly answered question at 1487350367440
4: User submitted certainty of s7 at 1487350370894
5: Question loaded in at 1487350370898
5: User correctly answered question at 1487350372175
5: User submitted certainty of s7 at 1487350375301
6: Question loaded in at 1487350375917
6: User reset question at 1487350456425
6: Question loaded in at 1487350456429
6: User reset question at 1487350480040
6: Question loaded in at 1487350480052
