0: Question loaded in at 1488400140462
0: User correctly answered question at 1488400141630
0: User submitted certainty of s7 at 1488400144350
1: Question loaded in at 1488400144355
1: User correctly answered question at 1488400144951
1: User submitted certainty of s7 at 1488400147778
2: Question loaded in at 1488400147788
2: User correctly answered question at 1488400148699
2: User submitted certainty of s7 at 1488400151130
3: Question loaded in at 1488400151140
3: User correctly answered question at 1488400151992
3: User submitted certainty of s7 at 1488400154802
4: Question loaded in at 1488400154812
4: User correctly answered question at 1488400155485
4: User submitted certainty of s7 at 1488400158431
5: Question loaded in at 1488400158437
5: User correctly answered question at 1488400159407
5: User submitted certainty of s7 at 1488400162919
6: Question loaded in at 1488400167380
