0: Question loaded in at 1487289951804
0: User correctly answered question at 1487289953362
0: User submitted certainty of s7 at 1487289956459
1: Question loaded in at 1487289956462
1: User correctly answered question at 1487289957518
1: User submitted certainty of s7 at 1487289960035
2: Question loaded in at 1487289960038
2: User correctly answered question at 1487289960925
2: User submitted certainty of s7 at 1487289963588
3: Question loaded in at 1487289963591
3: User correctly answered question at 1487289964602
3: User submitted certainty of s7 at 1487289968115
4: Question loaded in at 1487289968119
4: User correctly answered question at 1487289969355
4: User submitted certainty of s7 at 1487289972632
5: Question loaded in at 1487289972635
5: User correctly answered question at 1487289974159
5: User submitted certainty of s7 at 1487289978362
6: Question loaded in at 1487289979173
