0: Question loaded in at 1488365212557
0: User correctly answered question at 1488365214666
0: User submitted certainty of s4 at 1488365227431
1: Question loaded in at 1488365227440
1: User correctly answered question at 1488365228699
1: User submitted certainty of s7 at 1488365233292
2: Question loaded in at 1488365233295
2: User correctly answered question at 1488365233569
2: User submitted certainty of s7 at 1488365237051
3: Question loaded in at 1488365237066
3: User correctly answered question at 1488365237636
3: User submitted certainty of s7 at 1488365240964
4: Question loaded in at 1488365240966
4: User correctly answered question at 1488365241952
4: User submitted certainty of s7 at 1488365246298
5: Question loaded in at 1488365246302
5: User correctly answered question at 1488365248628
5: User submitted certainty of s7 at 1488365252102
6: Question loaded in at 1488365252688
6: User correctly answered question at 1488365506853
6: User submitted certainty of s7 at 1488365512131
7: Question loaded in at 1488365512139
