0: Question loaded in at 1488391330959
0: User correctly answered question at 1488391331609
0: User submitted certainty of s7 at 1488391334989
1: Question loaded in at 1488391335002
1: User correctly answered question at 1488391335282
1: User submitted certainty of s7 at 1488391337919
2: Question loaded in at 1488391337931
2: User correctly answered question at 1488391338185
2: User submitted certainty of s7 at 1488391340776
3: Question loaded in at 1488391340788
3: User correctly answered question at 1488391341805
3: User submitted certainty of s7 at 1488391344613
4: Question loaded in at 1488391344624
4: User correctly answered question at 1488391345895
4: User submitted certainty of s7 at 1488391348733
5: Question loaded in at 1488391348747
5: User correctly answered question at 1488391351036
5: User submitted certainty of s7 at 1488391354779
