0: Question loaded in at 1487784433602
0: User correctly answered question at 1487784434477
0: User submitted certainty of s7 at 1487784436161
1: Question loaded in at 1487784436162
1: User correctly answered question at 1487784436573
1: User submitted certainty of s7 at 1487784437893
2: Question loaded in at 1487784437894
2: User correctly answered question at 1487784438237
2: User submitted certainty of s7 at 1487784439759
3: Question loaded in at 1487784439760
3: User correctly answered question at 1487784440077
3: User submitted certainty of s7 at 1487784441878
4: Question loaded in at 1487784441879
4: User correctly answered question at 1487784442225
4: User submitted certainty of s7 at 1487784443472
5: Question loaded in at 1487784443473
5: User correctly answered question at 1487784443789
5: User submitted certainty of s7 at 1487784446121
6: Question loaded in at 1487784446574
6: User correctly answered question at 1487784612051
6: User submitted certainty of s7 at 1487784614642
7: Question loaded in at 1487784614643
