0: Question loaded in at 1488365961186
0: User correctly answered question at 1488365963189
0: User submitted certainty of s6 at 1488365966731
1: Question loaded in at 1488365966736
1: User correctly answered question at 1488365967372
1: User submitted certainty of s7 at 1488365969430
2: Question loaded in at 1488365969441
2: User correctly answered question at 1488365969766
2: User submitted certainty of s7 at 1488365971663
3: Question loaded in at 1488365971666
3: User correctly answered question at 1488365971953
3: User submitted certainty of s7 at 1488365974195
4: Question loaded in at 1488365974199
4: User correctly answered question at 1488365975190
4: User submitted certainty of s7 at 1488365977436
5: Question loaded in at 1488365977444
5: User correctly answered question at 1488365978453
5: User submitted certainty of s7 at 1488365981221
6: Question loaded in at 1488365981759
