0: Question loaded in at 1487293535219
0: User correctly answered question at 1487293536249
0: User submitted certainty of s7 at 1487293538511
1: Question loaded in at 1487293538516
1: User correctly answered question at 1487293539229
1: User submitted certainty of s7 at 1487293541529
2: Question loaded in at 1487293541539
2: User correctly answered question at 1487293542246
2: User submitted certainty of s7 at 1487293544523
3: Question loaded in at 1487293544539
3: User correctly answered question at 1487293545282
3: User submitted certainty of s7 at 1487293547555
4: Question loaded in at 1487293547568
4: User correctly answered question at 1487293548348
4: User submitted certainty of s7 at 1487293550947
5: Question loaded in at 1487293550955
5: User correctly answered question at 1487293551630
5: User submitted certainty of s7 at 1487293553902
6: Question loaded in at 1487293554330
