0: Question loaded in at 1487362522533
0: User correctly answered question at 1487362546037
0: User submitted certainty of s7 at 1487362549700
1: Question loaded in at 1487362549703
1: User correctly answered question at 1487362551004
1: User submitted certainty of s7 at 1487362554041
2: Question loaded in at 1487362554044
2: User correctly answered question at 1487362555318
2: User submitted certainty of s7 at 1487362560628
3: Question loaded in at 1487362560631
3: User correctly answered question at 1487362562024
3: User submitted certainty of s7 at 1487362566615
4: Question loaded in at 1487362566618
4: User correctly answered question at 1487362568216
4: User submitted certainty of s7 at 1487362571924
5: Question loaded in at 1487362571926
5: User correctly answered question at 1487362573781
5: User submitted certainty of s7 at 1487362578986
6: Question loaded in at 1487362582221
6: User reset question at 1487362588118
6: Question loaded in at 1487362588128
6: User correctly answered question at 1487362836633
6: User submitted certainty of s7 at 1487362916734
7: Question loaded in at 1487362916738
7: User correctly answered question at 1487362996363
7: User submitted certainty of s6 at 1487363010956
8: Question loaded in at 1487363010960
