0: Question loaded in at 1487094153346
0: User correctly answered question at 1487094155945
0: User submitted certainty of s4 at 1487094159009
1: Question loaded in at 1487094159012
1: User correctly answered question at 1487094166082
1: User submitted certainty of s5 at 1487094170331
2: Question loaded in at 1487094170335
2: User correctly answered question at 1487094173961
2: User submitted certainty of s6 at 1487094183799
3: Question loaded in at 1487094183802
3: User correctly answered question at 1487094186108
3: User submitted certainty of s7 at 1487094188965
4: Question loaded in at 1487094188968
4: User correctly answered question at 1487094198669
4: User submitted certainty of s6 at 1487094201602
5: Question loaded in at 1487094201605
5: User correctly answered question at 1487094204647
5: User submitted certainty of s6 at 1487094207641
6: Question loaded in at 1487094208228
6: User correctly answered question at 1487094217461
6: User submitted certainty of s7 at 1487094221856
7: Question loaded in at 1487094221859
