0: Question loaded in at 1487289848066
0: User correctly answered question at 1487289849320
0: User submitted certainty of s7 at 1487289852155
1: Question loaded in at 1487289852159
1: User correctly answered question at 1487289853290
1: User submitted certainty of s7 at 1487289856102
2: Question loaded in at 1487289856107
2: User correctly answered question at 1487289856966
2: User submitted certainty of s7 at 1487289860589
3: Question loaded in at 1487289860592
3: User correctly answered question at 1487289861478
3: User submitted certainty of s7 at 1487289863937
4: Question loaded in at 1487289863941
4: User correctly answered question at 1487289864914
4: User submitted certainty of s7 at 1487289867132
5: Question loaded in at 1487289867137
5: User correctly answered question at 1487289868240
5: User submitted certainty of s7 at 1487289870979
6: Question loaded in at 1487289871836
