0: Question loaded in at 1487293992472
0: User correctly answered question at 1487293993626
0: User submitted certainty of s7 at 1487293996430
1: Question loaded in at 1487293996434
1: User correctly answered question at 1487293997318
1: User submitted certainty of s7 at 1487293999708
2: Question loaded in at 1487293999718
2: User correctly answered question at 1487294000643
2: User submitted certainty of s7 at 1487294002932
3: Question loaded in at 1487294002943
3: User correctly answered question at 1487294003884
3: User submitted certainty of s7 at 1487294006509
4: Question loaded in at 1487294006515
4: User correctly answered question at 1487294007621
4: User submitted certainty of s7 at 1487294010600
5: Question loaded in at 1487294010612
5: User correctly answered question at 1487294011956
5: User submitted certainty of s7 at 1487294014739
6: Question loaded in at 1487294015011
