Question 0 loaded in at 1486759185938
User correctly answered question 0 at 1486759187295
User submitted certainty of s4 for question 0 at 1486759189666
Question 1 loaded in at 1486759189670
User correctly answered question 1 at 1486759190595
User submitted certainty of s4 for question 1 at 1486759192507
Question 2 loaded in at 1486759192513
User correctly answered question 2 at 1486759193154
User submitted certainty of s4 for question 2 at 1486759195069
Question 3 loaded in at 1486759195073
User correctly answered question 3 at 1486759195834
User submitted certainty of s5 for question 3 at 1486759198372
Question 4 loaded in at 1486759198376
User correctly answered question 4 at 1486759199159
User submitted certainty of s6 for question 4 at 1486759200939
Question 5 loaded in at 1486759200943
User correctly answered question 5 at 1486759201903
User submitted certainty of s7 for question 5 at 1486759204368
Question 6 loaded in at 1486759204950
User reset question 6 at 1486759211546
Question 6 loaded in at 1486759211557
User correctly answered question 6 at 1486759215181
User submitted certainty of s1 for question 6 at 1486759217867
Question 7 loaded in at 1486759217872
