0: Question loaded in at 1487092359852
0: User correctly answered question at 1487092361102
0: User submitted certainty of s7 at 1487092363550
1: Question loaded in at 1487092363553
1: User correctly answered question at 1487092364344
1: User submitted certainty of s7 at 1487092367785
2: Question loaded in at 1487092367788
2: User correctly answered question at 1487092368685
2: User submitted certainty of s7 at 1487092371791
3: Question loaded in at 1487092371794
3: User correctly answered question at 1487092372779
3: User submitted certainty of s7 at 1487092375755
4: Question loaded in at 1487092375758
4: User correctly answered question at 1487092376843
4: User submitted certainty of s7 at 1487092379505
5: Question loaded in at 1487092379511
5: User correctly answered question at 1487092380345
5: User submitted certainty of s7 at 1487092390139
6: Question loaded in at 1487092390650
6: User correctly answered question at 1487092394426
