0: Question loaded in at 1488390636469
0: User correctly answered question at 1488390637980
0: User submitted certainty of s6 at 1488390848210
1: Question loaded in at 1488390848214
1: User correctly answered question at 1488390850560
1: User submitted certainty of s7 at 1488390854199
2: Question loaded in at 1488390854214
2: User correctly answered question at 1488390858961
2: User submitted certainty of s7 at 1488390900876
3: Question loaded in at 1488390900880
3: User reset question at 1488390902208
3: Question loaded in at 1488390902215
3: User reset question at 1488390904833
3: Question loaded in at 1488390904841
3: User correctly answered question at 1488390906972
3: User submitted certainty of s6 at 1488390911307
4: Question loaded in at 1488390911313
4: User correctly answered question at 1488390934923
4: User submitted certainty of s6 at 1488390938518
5: Question loaded in at 1488390938522
5: User correctly answered question at 1488390939730
5: User submitted certainty of s7 at 1488390942835
6: Question loaded in at 1488390944200
