0: Question loaded in at 1487361025732
0: User correctly answered question at 1487361027062
0: User submitted certainty of s7 at 1487361030885
1: Question loaded in at 1487361030891
1: User correctly answered question at 1487361032371
1: User submitted certainty of s7 at 1487361035787
2: Question loaded in at 1487361035794
2: User correctly answered question at 1487361037093
2: User submitted certainty of s7 at 1487361040722
3: Question loaded in at 1487361040727
3: User correctly answered question at 1487361042105
3: User submitted certainty of s7 at 1487361045739
4: Question loaded in at 1487361045744
4: User correctly answered question at 1487361047122
4: User submitted certainty of s7 at 1487361050576
5: Question loaded in at 1487361050591
5: User correctly answered question at 1487361051892
5: User submitted certainty of s7 at 1487361057174
6: Question loaded in at 1487361057932
6: User correctly answered question at 1487361193318
6: User submitted certainty of s7 at 1487361198205
7: Question loaded in at 1487361198205
