0: Question loaded in at 1488363969294
0: User correctly answered question at 1488363970925
0: User submitted certainty of s7 at 1488363978860
1: Question loaded in at 1488363978867
1: User correctly answered question at 1488363979308
1: User submitted certainty of s7 at 1488363981610
2: Question loaded in at 1488363981622
2: User correctly answered question at 1488363981946
2: User submitted certainty of s7 at 1488363984427
3: Question loaded in at 1488363984433
3: User correctly answered question at 1488363984675
3: User submitted certainty of s7 at 1488363986675
4: Question loaded in at 1488363986685
4: User correctly answered question at 1488363986974
4: User submitted certainty of s7 at 1488363988907
5: Question loaded in at 1488363988914
5: User correctly answered question at 1488363989205
5: User submitted certainty of s7 at 1488363991363
6: Question loaded in at 1488363991468
6: User correctly answered question at 1488364201384
6: User submitted certainty of s7 at 1488364208641
7: Question loaded in at 1488364208646
7: User correctly answered question at 1488364538346
