0: Question loaded in at 1487351049309
0: User correctly answered question at 1487351086428
0: User submitted certainty of s7 at 1487351090359
1: Question loaded in at 1487351090367
1: User correctly answered question at 1487351091621
1: User submitted certainty of s7 at 1487351098590
2: Question loaded in at 1487351098597
2: User correctly answered question at 1487351100131
2: User submitted certainty of s7 at 1487351104802
3: Question loaded in at 1487351104812
3: User correctly answered question at 1487351106411
3: User submitted certainty of s7 at 1487351109750
4: Question loaded in at 1487351109761
4: User correctly answered question at 1487351111510
4: User submitted certainty of s7 at 1487351115009
5: Question loaded in at 1487351115015
5: User correctly answered question at 1487351116550
5: User submitted certainty of s7 at 1487351120211
6: Question loaded in at 1487351121228
