Question 203 loaded in at 1486755498520
User correctly answered question 0 at 1486755500543
User submitted certainty of s1 for question 0 at 1486755503682
Question 204 loaded in at 1486755503732
User correctly answered question 1 at 1486755505423
User submitted certainty of s1 for question 1 at 1486755508431
Question 205 loaded in at 1486755508458
User correctly answered question 2 at 1486755509622
User submitted certainty of s1 for question 2 at 1486755525413
Question 206 loaded in at 1486755525445
User correctly answered question 3 at 1486755526981
User submitted certainty of s1 for question 3 at 1486755529621
Question 207 loaded in at 1486755529660
User correctly answered question 4 at 1486755530557
User submitted certainty of s1 for question 4 at 1486755532738
Question 208 loaded in at 1486755532779
User correctly answered question 5 at 1486755533602
User submitted certainty of s1 for question 5 at 1486755536296
User submitted certainty of s1 for question 5 at 1486755536752
Question 209 loaded in at 1486755536805
