0: Question loaded in at 1487345537026
0: User correctly answered question at 1487345538223
0: User submitted certainty of s7 at 1487345542400
1: Question loaded in at 1487345542404
1: User correctly answered question at 1487345544007
1: User submitted certainty of s7 at 1487345548962
2: Question loaded in at 1487345548983
2: User correctly answered question at 1487345560510
2: User submitted certainty of s7 at 1487345564165
3: Question loaded in at 1487345564169
3: User correctly answered question at 1487345565728
3: User submitted certainty of s7 at 1487345569560
4: Question loaded in at 1487345569564
4: User correctly answered question at 1487345570929
4: User submitted certainty of s7 at 1487345574532
5: Question loaded in at 1487345574535
5: User correctly answered question at 1487345575790
5: User submitted certainty of s7 at 1487345579498
6: Question loaded in at 1487345580141
6: User reset question at 1487345583070
6: Question loaded in at 1487345583073
