0: Question loaded in at 1487091192426
0: User correctly answered question at 1487091193722
0: User submitted certainty of s4 at 1487091197633
1: Question loaded in at 1487091197638
1: User correctly answered question at 1487091198925
1: User submitted certainty of s6 at 1487091201650
2: Question loaded in at 1487091201653
2: User correctly answered question at 1487091202698
2: User submitted certainty of s6 at 1487091205296
3: Question loaded in at 1487091205299
3: User correctly answered question at 1487091206372
3: User submitted certainty of s6 at 1487091208684
4: Question loaded in at 1487091208687
4: User correctly answered question at 1487091209630
4: User submitted certainty of s6 at 1487091211619
5: Question loaded in at 1487091211622
5: User correctly answered question at 1487091212637
5: User submitted certainty of s6 at 1487091215491
6: Question loaded in at 1487091215982
6: User correctly answered question at 1487091327244
6: User submitted certainty of s5 at 1487091378958
7: Question loaded in at 1487091378963
