Question 203 loaded in at 1486758094609
User correctly answered question 0 at 1486758096559
User submitted certainty of s1 for question 0 at 1486758110218
Question 204 loaded in at 1486758110223
User correctly answered question 1 at 1486758111469
User submitted certainty of s2 for question 1 at 1486758114226
Question 205 loaded in at 1486758114230
User correctly answered question 2 at 1486758115168
User submitted certainty of s3 for question 2 at 1486758117513
Question 206 loaded in at 1486758117516
User reset question 3 at 1486758118664
Question 206 loaded in at 1486758118671
User correctly answered question 3 at 1486758120536
User reset question 3 at 1486758123105
Question 206 loaded in at 1486758123111
User correctly answered question 3 at 1486758126459
User submitted certainty of s3 for question 3 at 1486758130190
Question 207 loaded in at 1486758130193
User correctly answered question 4 at 1486758131235
User submitted certainty of s4 for question 4 at 1486758134065
Question 208 loaded in at 1486758134068
User correctly answered question 5 at 1486758136851
User submitted certainty of s5 for question 5 at 1486758139681
Question 209 loaded in at 1486758140564
User reset question 6 at 1486758144543
Question 209 loaded in at 1486758144549
User correctly answered question 6 at 1486758148210
User submitted certainty of s4 for question 6 at 1486758156334
Question 210 loaded in at 1486758156337
User correctly answered question 7 at 1486758219803
