0: Question loaded in at 1487290880833
0: User correctly answered question at 1487290881700
0: User submitted certainty of s7 at 1487290884438
1: Question loaded in at 1487290884443
1: User correctly answered question at 1487290885347
1: User submitted certainty of s7 at 1487290888067
2: Question loaded in at 1487290888078
2: User correctly answered question at 1487290897072
2: User submitted certainty of s7 at 1487290899696
3: Question loaded in at 1487290899707
3: User correctly answered question at 1487290900997
3: User submitted certainty of s7 at 1487290905448
4: Question loaded in at 1487290905451
4: User correctly answered question at 1487290907259
4: User submitted certainty of s7 at 1487290910035
5: Question loaded in at 1487290910043
5: User correctly answered question at 1487290910876
5: User submitted certainty of s7 at 1487290913509
6: Question loaded in at 1487290913870
