0: Question loaded in at 1488400365729
0: User correctly answered question at 1488400367675
0: User submitted certainty of s7 at 1488400370366
1: Question loaded in at 1488400370371
1: User correctly answered question at 1488400371432
1: User submitted certainty of s7 at 1488400374155
2: Question loaded in at 1488400374160
2: User correctly answered question at 1488400375179
2: User submitted certainty of s7 at 1488400377744
3: Question loaded in at 1488400377751
3: User correctly answered question at 1488400378637
3: User submitted certainty of s7 at 1488400381257
4: Question loaded in at 1488400381263
4: User correctly answered question at 1488400382382
4: User submitted certainty of s7 at 1488400385317
5: Question loaded in at 1488400385321
5: User correctly answered question at 1488400386867
5: User submitted certainty of s7 at 1488400390217
6: Question loaded in at 1488400391719
6: User correctly answered question at 1488400448347
6: User submitted certainty of s6 at 1488400452410
7: Question loaded in at 1488400452415
