0: Question loaded in at 1487360949191
0: User correctly answered question at 1487360950653
0: User submitted certainty of s7 at 1487360954095
1: Question loaded in at 1487360954100
1: User correctly answered question at 1487360955362
1: User submitted certainty of s7 at 1487360958392
2: Question loaded in at 1487360958397
2: User correctly answered question at 1487360959496
2: User submitted certainty of s7 at 1487360962365
3: Question loaded in at 1487360962385
3: User correctly answered question at 1487360963576
3: User submitted certainty of s7 at 1487360966971
4: Question loaded in at 1487360966979
4: User correctly answered question at 1487360968491
4: User submitted certainty of s7 at 1487360971934
5: Question loaded in at 1487360971940
5: User correctly answered question at 1487360973432
5: User submitted certainty of s7 at 1487360980053
6: Question loaded in at 1487360980915
