0: Question loaded in at 1488391597344
0: User correctly answered question at 1488391597833
0: User submitted certainty of s5 at 1488391600518
1: Question loaded in at 1488391600523
1: User correctly answered question at 1488391601453
1: User submitted certainty of s7 at 1488391604082
2: Question loaded in at 1488391604098
2: User correctly answered question at 1488391604812
2: User submitted certainty of s6 at 1488391607550
3: Question loaded in at 1488391607557
3: User correctly answered question at 1488391608216
3: User submitted certainty of s5 at 1488391610423
4: Question loaded in at 1488391610430
4: User correctly answered question at 1488391611457
4: User submitted certainty of s4 at 1488391614328
5: Question loaded in at 1488391614338
5: User correctly answered question at 1488391615102
5: User submitted certainty of s7 at 1488391618188
6: Question loaded in at 1488391618676
