0: Question loaded in at 1487362210666
0: User correctly answered question at 1487362211949
0: User submitted certainty of s7 at 1487362215237
1: Question loaded in at 1487362215239
1: User correctly answered question at 1487362216636
1: User submitted certainty of s7 at 1487362220921
2: Question loaded in at 1487362220928
2: User correctly answered question at 1487362222242
2: User submitted certainty of s7 at 1487362226091
3: Question loaded in at 1487362226097
3: User correctly answered question at 1487362227448
3: User submitted certainty of s7 at 1487362344359
4: Question loaded in at 1487362344362
4: User correctly answered question at 1487362357781
4: User submitted certainty of s7 at 1487362361785
5: Question loaded in at 1487362361787
5: User correctly answered question at 1487362362990
5: User submitted certainty of s7 at 1487362367579
6: Question loaded in at 1487362368222
