0: Question loaded in at 1487352521687
0: User correctly answered question at 1487352523015
0: User submitted certainty of s6 at 1487352526831
1: Question loaded in at 1487352526836
1: User correctly answered question at 1487352528068
1: User submitted certainty of s6 at 1487352531807
2: Question loaded in at 1487352531815
2: User correctly answered question at 1487352532978
2: User submitted certainty of s6 at 1487352536198
3: Question loaded in at 1487352536210
3: User correctly answered question at 1487352537354
3: User submitted certainty of s6 at 1487352540940
4: Question loaded in at 1487352540947
4: User correctly answered question at 1487352542113
4: User submitted certainty of s6 at 1487352545288
5: Question loaded in at 1487352545304
5: User correctly answered question at 1487352546426
5: User submitted certainty of s6 at 1487352549618
6: Question loaded in at 1487352550268
