0: Question loaded in at 1487291861921
0: User correctly answered question at 1487291870571
0: User submitted certainty of s7 at 1487291874874
1: Question loaded in at 1487291874881
1: User correctly answered question at 1487291877347
1: User submitted certainty of s7 at 1487291881266
2: Question loaded in at 1487291881276
2: User correctly answered question at 1487291882671
2: User submitted certainty of s7 at 1487291886040
3: Question loaded in at 1487291886044
3: User correctly answered question at 1487292190970
3: User submitted certainty of s7 at 1487292193465
4: Question loaded in at 1487292193476
4: User correctly answered question at 1487292194685
4: User submitted certainty of s7 at 1487292197487
5: Question loaded in at 1487292197500
5: User correctly answered question at 1487292199290
5: User submitted certainty of s7 at 1487292202155
6: Question loaded in at 1487292203410
