Question 203 loaded in at 1486755699727
User correctly answered question 0 at 1486755700837
User submitted certainty of s1 for question 0 at 1486755703996
Question 204 loaded in at 1486755704021
User correctly answered question 1 at 1486755705571
User submitted certainty of s1 for question 1 at 1486755708230
Question 205 loaded in at 1486755708260
User correctly answered question 2 at 1486755709117
User submitted certainty of s1 for question 2 at 1486755711926
Question 206 loaded in at 1486755711956
User correctly answered question 3 at 1486755713256
User submitted certainty of s1 for question 3 at 1486756195755
Question 207 loaded in at 1486756195785
User correctly answered question 4 at 1486756197510
User submitted certainty of s1 for question 4 at 1486756775817
Question 208 loaded in at 1486756775842
User correctly answered question 5 at 1486757016736
User submitted certainty of s1 for question 5 at 1486757021632
User submitted certainty of s1 for question 5 at 1486757022394
Question 209 loaded in at 1486757022413
User correctly answered question 6 at 1486757068013
User submitted certainty of s1 for question 6 at 1486757078189
Question 210 loaded in at 1486757078220
User correctly answered question 7 at 1486757103178
User submitted certainty of s2 for question 7 at 1486757126914
Question 211 loaded in at 1486757126951
