0: Question loaded in at 1487356723791
0: User correctly answered question at 1487356727349
0: User submitted certainty of s7 at 1487356732922
1: Question loaded in at 1487356732925
1: User correctly answered question at 1487356734916
1: User submitted certainty of s7 at 1487356739533
2: Question loaded in at 1487356739536
2: User correctly answered question at 1487356741224
2: User submitted certainty of s7 at 1487356744827
3: Question loaded in at 1487356744835
3: User correctly answered question at 1487356746639
3: User submitted certainty of s7 at 1487356750387
4: Question loaded in at 1487356750395
4: User correctly answered question at 1487356751771
4: User submitted certainty of s7 at 1487356755484
5: Question loaded in at 1487356755494
5: User correctly answered question at 1487356757863
5: User submitted certainty of s7 at 1487356762270
6: Question loaded in at 1487356778318
6: User reset question at 1487356864379
6: Question loaded in at 1487356864383
6: User reset question at 1487356872458
6: Question loaded in at 1487356872466
6: User correctly answered question at 1487358123860
6: User submitted certainty of s7 at 1487358130003
7: Question loaded in at 1487358130011
7: User correctly answered question at 1487358144246
7: User submitted certainty of s7 at 1487358149340
8: Question loaded in at 1487358149340
